<!DOCTYPE html>
<html>
  <head>
    <title>Chimney AI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .main {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      .c {
        opacity: 0.4;
        width: 100%;
        height: 40px;
        background: linear-gradient(-45deg, #ffffff, #a827cb, #3b43dd);
        background-size: 500% 500%;
        animation: gradient 20s ease infinite;
        filter: blur(100px);
        position: absolute;
        z-index: 1;
      }

      .cc {
        width: 100%;
        height: 4px;
        background: linear-gradient(-45deg, #ffffff, #a827cb, #3b43dd);
        background-size: 500% 500%;
        animation: gradient 20s ease infinite;
        position: absolute;
        z-index: 10;
      }

      .t {
        top: 0;
      }

      .b {
        bottom: 0;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <img width="600" src="/chimney-ai-logo.png" />
      <p>info -at- chimney.ai</p>
    </div>
    <div class="c t"></div>
    <div class="cc t"></div>
    <div class="c b"></div>
    <div class="cc b"></div>
  </body>
</html>
